spring.mustache.expose-session-attributes=true
spring.mustache.suffix=.html

spring.profiles.include=apikey

spring.security.oauth2.client.registration.google.client-id=323859718819-44hvdc7bq9ab4g8akijat30gk6b3391c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email